; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Torncity"
config/description="Client for the Torncity city-life MMORPG."
config/version="0.1.0"
run/main_scene="res://src/scenes/main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="torncity"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.07, 0.094, 0.16, 1)
boot_splash/show_image=false
config/icon="res://assets/art/brand/icon.svg"

[autoload]

Config="*res://src/autoload/config.gd"
I18n="*res://src/autoload/i18n.gd"
AppTheme="*res://src/autoload/app_theme.gd"
AssetService="*res://src/autoload/asset_service.gd"
AssetLib="*res://src/autoload/asset_lib.gd"
Content="*res://src/autoload/content.gd"
Mock="*res://src/mock/mock_server.gd"
Session="*res://src/autoload/session.gd"
Api="*res://src/autoload/api.gd"
Realtime="*res://src/autoload/realtime.gd"
TelegramApp="*res://src/autoload/telegram_app.gd"
Game="*res://src/autoload/game.gd"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/inference_on_variant=1

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=432
window/size/window_height_override=768
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://i18n/fa.po", "res://i18n/en.po")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.07, 0.094, 0.16, 1)
